# SimpleSharing

./: build.gradle  settings.gradle
src/main/kotlin/cc/kafuu/SimpleSharing/: SimpleSharingApplication.kt
src/test/kotlin/cc/kafuu/SimpleSharing/: SimpleSharingApplicationTests.kt
